# LambaBooksService

./: README.md  api.yaml  lambda-stack.yaml  template.yaml
events/: event.json
src/BookServiceLambda/: BookServiceLambda.csproj  Dockerfile  Function.cs  HelloWorld.csproj  Startup.cs  aws-lambda-tools-defaults.json  upload.sh
src/BookServiceLambda/Functions/: BookHandler.cs
src/BookServiceLambda/Models/: BookModel.cs
src/BookServiceLambda/Repositories/: BookRepository.cs  IBookRepository.cs
test/BookServiceLambda.Test/: BookServiceLambda.csproj
