<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      
      <!-- Garante que o código seja otimizado para iniciar mais rápido com ReadyToRun -->
      <PublishReadyToRun>true</PublishReadyToRun> <!-- Remover se você não precisar dessa otimização extra -->

      <!-- Habilita recursos do C# como usings implícitos e Nullable -->
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      
      <!-- Gera arquivos de configuração do runtime necessários para o Lambda -->
      <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
      
      <!-- Evita gerar assemblies de referência, caso contrário, aumentaria o tamanho do pacote -->
      <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
      
      <!-- Especifica que o projeto é para Lambda, para facilitar a integração com a AWS -->
      <AWSProjectType>Lambda</AWSProjectType>
      
      <!-- Garante que as dependências do projeto sejam copiadas para o diretório de saída -->
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
      
      <!-- Se não quiser otimizar o código com ReadyToRun, pode remover a segunda linha. -->
      <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
    <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="3.1.1" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.405.28" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.400" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.403.46" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>
</Project>
